{
  "name": "antd-mobile-rn-responsive",
  "version": "2.2.1-sishu.1",
  "description": "基于antd-mobile-rn加入了字体自适应和尺寸自适应算法",
  "keywords": [
    "ant",
    "design",
    "react",
    "react-component",
    "component",
    "components",
    "ui",
    "framework",
    "frontend",
    "mobile",
    "react native",
    "youngjuning"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/youngjuning/antd-mobile-rn-responsive"
  },
  "bugs": {
    "url": "http://github.com/youngjuning/antd-mobile-rn-responsive/issues"
  },
  "files": [
    "lib",
  ],
  "license": "MIT",
  "main": "lib/index.native.js",
  "dependencies": {
    "react-native-adaptive":"0.1.1",
    "array-tree-filter": "~2.1.0",
    "babel-runtime": "6.x",
    "normalize-css-color": "^1.0.2",
    "rc-swipeout": "~2.0.0",
    "react-native-camera-roll-picker": "^1.2.1",
    "react-native-collapsible": "^0.9.0",
    "react-native-drawer-layout": "~1.3.0",
    "react-native-menu": "^0.23.0",
    "rmc-cascader": "~5.0.0",
    "rmc-date-picker": "^6.0.8",
    "rmc-dialog": "^1.0.1",
    "rmc-input-number": "^1.0.0",
    "rmc-picker": "~5.0.0",
    "rmc-tabs": "~1.2.0",
    "rn-topview": "^0.1.6"
  }
}
